

.details{
    width: 100%;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 30px;
    /* flex-wrap: wrap; */
    margin: 0 auto;
    color:white;
    background-color: #0B1D2B;
}
.details img{
    max-width: 400px;
    /* min-width: 190px; */
    height: 100%;
    display: flex;
    justify-content: center;
    object-fit: cover;
    margin: 25px;
}
.details .box{
    max-width: 500px;
    /* min-width: 190px; */
    margin: 25px;
    display: flex;
    align-content: center;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}
.box .row{
    color:white;
    display: inline-flexbox;
    justify-content: space-around;
    margin-bottom: -5px;

}
.box .row h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.box .row span{
    color:#67B31B;
    font-size: 25px;
    font-weight: bold;
}
.box .colors button{
    width: 30px;
    height: 30px;
    border: 1px solid #333;
    outline: none;
    margin-right: 5px;
    cursor: pointer;
}
.box p{
    line-height: 1.5;
    margin: 15px 0;
}
.box .cart{
    width: 150px;
    background: #67B31B;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    display: inline-block;
}


@media  (max-width: 769px){


    .contenido{
        width: 100%;
        padding-top: 50px;
    }
    .details{
        /* width: 50%; */
        flex-direction: row;
        align-self: center;
        padding: 10px;
    }

    /* .details img{
        max-width: 140px;
        width: 100%;
        height: 100%;
        max-height: 250px;
        object-fit: cover;
        border-radius: 10px;
        margin-right: 12px;
    } */

    .details .box{
        max-width: 100%;
        /* min-width: 190px; */
        margin: 25px;
        display: fl;
        justify-content: center;
        flex-direction: column;
    }
}